Baseline captured at: 2026-02-07 00:36:47 UTC


> visual-dashboard@1.0.0 typecheck
> tsc --noEmit


> visual-dashboard@1.0.0 test
> vitest run


 RUN  v4.0.18 /Users/felipeurcelay/Documents/GitHub/repository1

 ✓ src/lib/api/client.test.ts (3 tests) 10ms
 ✓ src/lib/utils/format.test.ts (4 tests) 43ms
 ✓ src/lib/services/services.integration.test.ts (3 tests) 24ms

 Test Files  3 passed (3)
      Tests  10 passed (10)
   Start at  21:36:49
   Duration  832ms (transform 112ms, setup 0ms, import 256ms, tests 77ms, environment 1.63s)


> visual-dashboard@1.0.0 build
> tsc --noEmit && vite build

vite v7.3.1 building client environment for production...
transforming...
✓ 1852 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             0.55 kB │ gzip:   0.33 kB
dist/assets/index-BxWY-sTT.css             16.24 kB │ gzip:   4.22 kB
dist/assets/format-DFPXa_FT.js              0.42 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-DqQwFfgw.js        0.63 kB │ gzip:   0.37 kB
dist/assets/OverviewPage-CMcBDdBC.js        2.05 kB │ gzip:   1.06 kB
dist/assets/AnalyticsPage-DIkaP5WD.js       2.27 kB │ gzip:   0.93 kB
dist/assets/CustomersPage-BvMu55BA.js       2.85 kB │ gzip:   1.09 kB
dist/assets/customerService-DgXY9n1n.js     2.88 kB │ gzip:   1.04 kB
dist/assets/web-vitals-B8qOYpeS.js          5.96 kB │ gzip:   2.25 kB
dist/assets/SettingsPage-BaizQbzt.js        6.44 kB │ gzip:   2.22 kB
dist/assets/schemas-BQ8JMR-H.js            64.02 kB │ gzip:  16.18 kB
dist/assets/browser-mrTOompN.js           240.10 kB │ gzip:  82.77 kB
dist/assets/index-CosoO2ru.js             244.95 kB │ gzip:  79.52 kB
dist/assets/dashboardService-B9-aXdvb.js  394.00 kB │ gzip: 108.26 kB
dist/assets/index-Cbj-rWi1.js             436.84 kB │ gzip: 145.10 kB
✓ built in 2.99s
found 0 vulnerabilities
